<!--
<div class="icon-bar">

  <% if logged_in? %>
    
      <%= link_to root_path do %>
      <i class="fa fa-home"></i><span class="text_grande">Home</span>
      <% end %>
      <%= link_to following_user_path(current_user) do %>
      <i class="fa fa-circle-o-notch" aria-hidden="true"></i><span class="text_grande">Circles</span>
      <% end %>
      <%= link_to users_path do %>
      <i class="fa fa-users" aria-hidden="true"></i><span class="text_grande">Users</span>
      <% end %>
      <%= link_to '/lista' do %>
      <i class="fa fa-list-ol" aria-hidden="true"></i>
      <span class="text_grande">Ranks</span>
      <% end %>
      <!-- <span class="text_grande">
      <%= link_to "Log out", logout_path, method: "delete" %> 
      </span>
      <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-list-ol" aria-hidden="true"></i>
      <span class="text_grande">Account</span>
            </a>
            <ul class="dropdown-menu">
              <li><%= link_to "Profile", current_user %></li>
              <li><%= link_to "Settings", edit_user_path(current_user) %></li>
              <li class="divider"></li>
              <li>
                <%= link_to "Log out", logout_path, method: "delete" %>
              </li>
            </ul>
          </li>
        </ul>
  
  <% else %>
  <%= link_to root_path do %>
      <i class="fa fa-home"></i><span class="text_grande">Home</span>
      <% end %>
      <%= link_to login_path do %>
      <i class="fa fa-list-ol" aria-hidden="true"></i>
      <span class="text_grande">Login</span>
      <% end %>
  <% end %>
</div>
-->